{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "strict": true,
    "noUnusedLocals": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "module": "commonjs"
  },
  "typeRoots": ["./node_modules/@types", "./js/types"],
  "include": ["./js"],
  "exclude": ["./node_modules"]
}
